<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COd-Hf-bp4" userLabel="subView">
                                <rect key="frame" x="0.0" y="300" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="KyP-1j-8h7"/>
                                    <constraint firstAttribute="width" secondItem="COd-Hf-bp4" secondAttribute="height" multiplier="1:1" id="SdQ-hs-c6v"/>
                                    <constraint firstAttribute="height" constant="75" id="s0U-kh-TTL"/>
                                </constraints>
                            </view>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-Ll-bcc" userLabel="subView">
                                <rect key="frame" x="0.0" y="225" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HNT-Ll-bcc" secondAttribute="height" multiplier="1:1" id="Ezq-aU-gak"/>
                                    <constraint firstAttribute="height" constant="75" id="HgK-33-u7E"/>
                                    <constraint firstAttribute="width" constant="75" id="J7h-bD-mAH"/>
                                </constraints>
                            </view>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03N-yd-hjq" userLabel="subView">
                                <rect key="frame" x="0.0" y="375" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8Eh-be-qtQ"/>
                                    <constraint firstAttribute="height" constant="75" id="EUn-J6-fX1"/>
                                    <constraint firstAttribute="width" secondItem="03N-yd-hjq" secondAttribute="height" multiplier="1:1" id="a0y-or-Ttw"/>
                                </constraints>
                            </view>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-fp-gmn" userLabel="subView">
                                <rect key="frame" x="0.0" y="150" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4gO-fp-gmn" secondAttribute="height" multiplier="1:1" id="ivb-xD-7uk"/>
                                    <constraint firstAttribute="height" constant="75" id="kdc-e5-5d4"/>
                                    <constraint firstAttribute="width" constant="75" id="w6Z-62-uOj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-JK-ua2">
                                <rect key="frame" x="500" y="500" width="100" height="100"/>
                                <color key="backgroundColor" red="0.35696837660000003" green="0.83477176050000002" blue="0.55183755030000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WVx-Oh-CYc"/>
                                    <constraint firstAttribute="width" secondItem="Hgd-JK-ua2" secondAttribute="height" multiplier="1:1" id="eSe-VF-Wji"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-km-Zdh">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NUc-km-Zdh" secondAttribute="height" multiplier="1:1" id="TUL-yx-HEq"/>
                                    <constraint firstAttribute="height" constant="100" id="cZB-hb-gkh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPM-oK-q5n">
                                <rect key="frame" x="500" y="0.0" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="chk-hi-kGw"/>
                                    <constraint firstAttribute="width" secondItem="HPM-oK-q5n" secondAttribute="height" multiplier="1:1" id="e54-CN-dhV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-lF-kbz">
                                <rect key="frame" x="0.0" y="500" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Vn0-qB-vfY"/>
                                    <constraint firstAttribute="width" secondItem="8pj-lF-kbz" secondAttribute="height" multiplier="1:1" id="pTg-w3-0WA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="4gO-fp-gmn" secondAttribute="leading" constant="20" id="DOz-2y-MQY"/>
                            <constraint firstItem="8pj-lF-kbz" firstAttribute="top" secondItem="03N-yd-hjq" secondAttribute="bottom" constant="50" id="DmO-6Q-VMI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hgd-JK-ua2" secondAttribute="bottom" id="FB1-VO-KLp"/>
                            <constraint firstItem="03N-yd-hjq" firstAttribute="width" secondItem="HNT-Ll-bcc" secondAttribute="width" id="JVp-Db-Ke7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HNT-Ll-bcc" secondAttribute="leading" constant="20" id="Jmv-1J-AtM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hgd-JK-ua2" secondAttribute="trailing" constant="-20" id="OVf-yK-NSh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="COd-Hf-bp4" secondAttribute="leading" constant="20" id="QoO-ck-6lt"/>
                            <constraint firstItem="8pj-lF-kbz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Tvg-H9-KfO"/>
                            <constraint firstItem="HPM-oK-q5n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="WHA-BG-UWU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="03N-yd-hjq" secondAttribute="leading" constant="20" id="X7Z-sJ-FsY"/>
                            <constraint firstItem="03N-yd-hjq" firstAttribute="top" secondItem="COd-Hf-bp4" secondAttribute="bottom" id="YLK-Eg-N6c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8pj-lF-kbz" secondAttribute="bottom" id="ZPQ-HY-xIb"/>
                            <constraint firstItem="COd-Hf-bp4" firstAttribute="width" secondItem="HNT-Ll-bcc" secondAttribute="width" id="eAt-Ko-q8H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8pj-lF-kbz" secondAttribute="trailing" constant="480" id="fPy-8J-vqz"/>
                            <constraint firstItem="COd-Hf-bp4" firstAttribute="top" secondItem="HNT-Ll-bcc" secondAttribute="bottom" id="gSz-am-aKO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="03N-yd-hjq" secondAttribute="bottom" constant="20" id="hcJ-hc-soO"/>
                            <constraint firstItem="4gO-fp-gmn" firstAttribute="top" secondItem="NUc-km-Zdh" secondAttribute="bottom" constant="50" id="rXH-E7-K3A"/>
                            <constraint firstItem="HNT-Ll-bcc" firstAttribute="top" secondItem="4gO-fp-gmn" secondAttribute="bottom" id="tdM-ri-6G1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NUc-km-Zdh" secondAttribute="bottom" constant="500" id="vJH-Pz-Pmg"/>
                            <constraint firstItem="NUc-km-Zdh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="x2H-MT-GnT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HPM-oK-q5n" secondAttribute="trailing" constant="-20" id="ynf-ja-NRe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eAt-Ko-q8H"/>
                                <exclude reference="gSz-am-aKO"/>
                                <exclude reference="JVp-Db-Ke7"/>
                                <exclude reference="fPy-8J-vqz"/>
                                <exclude reference="hcJ-hc-soO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="arrayViews" destination="HNT-Ll-bcc" id="F9I-sS-sOj"/>
                        <outletCollection property="arrayViews" destination="COd-Hf-bp4" id="06E-Jd-Loi"/>
                        <outletCollection property="arrayViews" destination="03N-yd-hjq" id="HwJ-lV-dQO"/>
                        <outletCollection property="arrayViews" destination="4gO-fp-gmn" id="xk1-Io-SCG"/>
                        <outletCollection property="arrayCornerViews" destination="8pj-lF-kbz" id="Lwz-zg-3xK"/>
                        <outletCollection property="arrayCornerViews" destination="Hgd-JK-ua2" id="4p3-r8-RlW"/>
                        <outletCollection property="arrayCornerViews" destination="NUc-km-Zdh" id="4S5-34-GYW"/>
                        <outletCollection property="arrayCornerViews" destination="HPM-oK-q5n" id="7aJ-38-DAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="286"/>
        </scene>
    </scenes>
</document>
