<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COd-Hf-bp4" userLabel="subView">
                                <rect key="frame" x="0.0" y="300" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="KyP-1j-8h7"/>
                                    <constraint firstAttribute="width" secondItem="COd-Hf-bp4" secondAttribute="height" multiplier="1:1" id="SdQ-hs-c6v"/>
                                    <constraint firstAttribute="height" constant="75" id="s0U-kh-TTL"/>
                                </constraints>
                            </view>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-Ll-bcc" userLabel="subView">
                                <rect key="frame" x="0.0" y="225" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HNT-Ll-bcc" secondAttribute="height" multiplier="1:1" id="Ezq-aU-gak"/>
                                    <constraint firstAttribute="height" constant="75" id="HgK-33-u7E"/>
                                    <constraint firstAttribute="width" constant="75" id="J7h-bD-mAH"/>
                                </constraints>
                            </view>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03N-yd-hjq" userLabel="subView">
                                <rect key="frame" x="0.0" y="375" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8Eh-be-qtQ"/>
                                    <constraint firstAttribute="height" constant="75" id="EUn-J6-fX1"/>
                                    <constraint firstAttribute="width" secondItem="03N-yd-hjq" secondAttribute="height" multiplier="1:1" id="a0y-or-Ttw"/>
                                </constraints>
                            </view>
                            <view tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-h4-o5X" userLabel="cornerView">
                                <rect key="frame" x="500" y="500" width="100" height="100"/>
                                <color key="backgroundColor" red="0.35696837660000003" green="0.83477176050000002" blue="0.55183755030000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aRk-h4-o5X" secondAttribute="height" multiplier="1:1" id="NM3-NV-qYX"/>
                                    <constraint firstAttribute="width" constant="100" id="e1a-La-NZe"/>
                                    <constraint firstAttribute="height" constant="100" id="j22-Y3-Tdk"/>
                                </constraints>
                            </view>
                            <view tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hse-Qk-a4V" userLabel="cornerView">
                                <rect key="frame" x="0.0" y="500" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DXA-HQ-5oT"/>
                                    <constraint firstAttribute="height" constant="100" id="Efw-ZW-TJD"/>
                                    <constraint firstAttribute="width" secondItem="hse-Qk-a4V" secondAttribute="height" multiplier="1:1" id="ydv-ZY-Klg"/>
                                </constraints>
                            </view>
                            <view tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-kC-ujy" userLabel="cornerView">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CfY-AJ-KHG"/>
                                    <constraint firstAttribute="width" secondItem="AEi-kC-ujy" secondAttribute="height" multiplier="1:1" id="i20-kJ-HWR"/>
                                    <constraint firstAttribute="height" constant="100" id="oaQ-kW-EcD"/>
                                </constraints>
                            </view>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-fp-gmn" userLabel="subView">
                                <rect key="frame" x="0.0" y="150" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4gO-fp-gmn" secondAttribute="height" multiplier="1:1" id="ivb-xD-7uk"/>
                                    <constraint firstAttribute="height" constant="75" id="kdc-e5-5d4"/>
                                    <constraint firstAttribute="width" constant="75" id="w6Z-62-uOj"/>
                                </constraints>
                            </view>
                            <view tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aig-C9-SVf" userLabel="cornerView">
                                <rect key="frame" x="500" y="0.0" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="66O-Op-me2"/>
                                    <constraint firstAttribute="width" constant="100" id="MvW-PL-58F"/>
                                    <constraint firstAttribute="width" secondItem="Aig-C9-SVf" secondAttribute="height" multiplier="1:1" id="aJz-Qu-ANT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEi-kC-ujy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="1oL-sC-zC9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hse-Qk-a4V" secondAttribute="leading" constant="20" id="3wV-xy-UGp"/>
                            <constraint firstItem="hse-Qk-a4V" firstAttribute="top" secondItem="03N-yd-hjq" secondAttribute="bottom" constant="50" id="6d4-Mu-7D8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4gO-fp-gmn" secondAttribute="leading" constant="20" id="DOz-2y-MQY"/>
                            <constraint firstItem="4gO-fp-gmn" firstAttribute="top" secondItem="AEi-kC-ujy" secondAttribute="bottom" constant="50" id="G1g-aO-Dby"/>
                            <constraint firstItem="Aig-C9-SVf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="H12-Vw-7nh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aRk-h4-o5X" secondAttribute="bottom" id="J0V-wg-QW4"/>
                            <constraint firstItem="03N-yd-hjq" firstAttribute="width" secondItem="HNT-Ll-bcc" secondAttribute="width" id="JVp-Db-Ke7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HNT-Ll-bcc" secondAttribute="leading" constant="20" id="Jmv-1J-AtM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="COd-Hf-bp4" secondAttribute="leading" constant="20" id="QoO-ck-6lt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="03N-yd-hjq" secondAttribute="leading" constant="20" id="X7Z-sJ-FsY"/>
                            <constraint firstItem="03N-yd-hjq" firstAttribute="top" secondItem="COd-Hf-bp4" secondAttribute="bottom" id="YLK-Eg-N6c"/>
                            <constraint firstItem="COd-Hf-bp4" firstAttribute="width" secondItem="HNT-Ll-bcc" secondAttribute="width" id="eAt-Ko-q8H"/>
                            <constraint firstItem="COd-Hf-bp4" firstAttribute="top" secondItem="HNT-Ll-bcc" secondAttribute="bottom" id="gSz-am-aKO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aig-C9-SVf" secondAttribute="trailing" constant="-20" id="h0V-ks-GQ8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="03N-yd-hjq" secondAttribute="bottom" constant="20" id="hcJ-hc-soO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hse-Qk-a4V" secondAttribute="bottom" id="qXC-Cg-iIu"/>
                            <constraint firstItem="HNT-Ll-bcc" firstAttribute="top" secondItem="4gO-fp-gmn" secondAttribute="bottom" id="tdM-ri-6G1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AEi-kC-ujy" secondAttribute="leading" constant="20" id="w5U-iW-mF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aRk-h4-o5X" secondAttribute="trailing" constant="-20" id="wdz-Kt-Wul"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eAt-Ko-q8H"/>
                                <exclude reference="gSz-am-aKO"/>
                                <exclude reference="JVp-Db-Ke7"/>
                                <exclude reference="hcJ-hc-soO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="arrayViews" destination="HNT-Ll-bcc" id="F9I-sS-sOj"/>
                        <outletCollection property="arrayViews" destination="COd-Hf-bp4" id="06E-Jd-Loi"/>
                        <outletCollection property="arrayViews" destination="03N-yd-hjq" id="HwJ-lV-dQO"/>
                        <outletCollection property="arrayCornerViews" destination="AEi-kC-ujy" id="dkj-tu-XBG"/>
                        <outletCollection property="arrayCornerViews" destination="hse-Qk-a4V" id="ORm-uh-HnE"/>
                        <outletCollection property="arrayCornerViews" destination="Aig-C9-SVf" id="mL4-RX-wIh"/>
                        <outletCollection property="arrayCornerViews" destination="aRk-h4-o5X" id="Yje-FG-m45"/>
                        <outletCollection property="arrayViews" destination="4gO-fp-gmn" id="xk1-Io-SCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="286"/>
        </scene>
    </scenes>
</document>
